{
  "name": "atom-pgp",
  "main": "./lib/main",
  "version": "0.6.7",
  "description": "Support for opening and saving PGP files",
  "keywords": [
    "pgp",
    "security",
    "cryptography",
    "gpg",
    "gnupg"
  ],
  "activationCommands": {},
  "repository": "https://github.com/MichaelAquilina/atom-pgp",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
